<!--
 * @Author: wanqqq29
 * @Date: 2021-12-31 09:59:10
 * @LastEditTime: 2021-12-31 09:59:11
 * @LastEditors: wanqqq29
 * @Description: blog.wanqqq29.cn
 * @FilePath: \00x6-demod:\1x3Daily-HTML\2D-flowbutton\index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D-flowbutton</title>
    <style>
        .wavebtn>a {
            position: relative;
            display: block;
            padding: 10px 30px;
            border: 2px solid #00aeff;
            font-size: 18px;
            letter-spacing: 4px;
            color: #00aeff;
            text-decoration: none;
            overflow: hidden;
        }

        .wavebtn>a span {
            position: relative;
            z-index: 1;
            transition: 1s;
        }

        .wavebtn>a:hover span {
            color: #fff;
        }

        .wavebtn>a .wave {
            position: absolute;
            top: calc(100% + 22px);
            left: 0;
            width: 100%;
            height: 100%;
            background: #00aeff;
            transition: 1s;
        }

        .wavebtn>a:hover .wave {
            top: 0;
        }

        .wavebtn>a .wave:before {
            content: ' ';
            position: absolute;
            top: -22px;
            left: 0;
            width: 100%;
            height: 22px;
            background: url(./wave.png);
            animation: animate 0.5s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position-x: 0;
                background-position-y: -22px;
            }

            100% {
                background-position-x: 118px;
                background-position-y: -22px;
            }
        }
    </style>
</head>

<body>
    <div class="wavebtn">
        <a href="#">
            <span>button</span>
            <div class="wave"></div>
        </a>
    </div>

</body>

</html>